ChannelEnvironmentDisplay {
    layout: grid;
    grid-size: 3;
    height: 1fr;
}

TabPane {
    padding: 0;
}

Plot {
    width: 2fr;
    height: 100%;
    margin: 0;
}

.channels {
    row-span: 2;
    column-span: 3;
}

DataTable {
    scrollbar-size: 1 1;
    min-height: 100%;
}

ChannelEnvironmentLog {
    column-span: 2;
    height: 100%;
}

Log {
    color: $text;
    background: $primary-background;
    scrollbar-size: 1 2;
}

.command_input {
    padding: 0;
    border: hidden;
    background: $accent;
}

.command_input:focus {
    border: hidden;
    background: $panel;
}

.command_input:hover {
    border: hidden;
    background: $primary;
}
