ChannelEnvironmentDisplay {
    layout: grid;
    grid-size: 3;
    height: 1fr;
}

.test {
    width: 1;
}

TabPane {
    padding: 0;
}

Plot {
    width: 1fr;
    height: 100%;
    margin: 0;
}

.channels {
    row-span: 2;
    column-span: 3;
    scrollbar-size: 1 1;
}

ChannelEnvironmentLog {
    column-span: 2;
    height: 100%;
}

.util {
    height: 100%;
}

Log {
    color: $text;
    background: $primary-background;
    scrollbar-size: 1 2;
}

.command_input {
    padding: 0;
    border: hidden;
    background: $primary-background-darken-2;
}

.command_input:focus {
    border: hidden;
    background: $primary-background-darken-1;
}
